25 20
#############
#k..........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #....@..#      #......#
  #.......#      #....1.#
  #.1.....#      #......#
  #########       ##d###
