39 20
#######################################
####++++++++++*++++++++++###..........#
####++++#####++++++++++##.......*.....#
####+$++#####..++++++..##.A.........1.#
####+*++#####......!...##.............#
#############............###..........#
#############..#.....#.............!..#
#f-----------..##...##.....#####......#
#------------..##+++##..+++####.......#
#....#######...##+*+##..+$+.....##....#
#..##...####...##+++##..+++.....##....#
#hh##..........##hfh##..........##....#
#####---!---....####ak##########..----#
#####...........####..##########..---.#
#####--------...####..##########..---.#
#############*+#####..##########......#
#############++#####--..---....!......#
#.........!...+#####....!....-----....#
#.@...........1#####.........-----....d
#######################################