103 67
###########################################################
#@.......................................................A#
#.........................................................#
#.......+ ................................................#
#.......+............................hhhh......hhhh.......#
#...++++*++++.............................++++............#      ##################
#.......+...............b.................++*++.fff.......#      #...............a#
#.......+..............................####################      #.......!........#
#.......+..............................#                         #....h.....h.....#
#......................................#                         #................#
#............................b.........######                    #................# 
#............hhfhh.....................#h+h+######################................#
#........!.............................#ff..++++++++**++++++++++++$...............# 
#1.............................$.......#....######################................#
#################..........#############....#....A...............#........f.......#
#ccccccs........#....++++.......!...........#....................#++++++++++++++++#
#ccccccs........#.....++........!.........ha#....................#++++++++++++++++#  
#+++++++++++++++#.....b......################....................#+++++++**+++++++#
#+++++++++++++++#............#hhhf...b...........................#+++++++!++++++++#
#.............1$#..b......$11#..........!........................#................#
#.......######################.......1.............$.............#................# 
#.................................................................................#  
#.......#.........................................................................#
#bbbbbbb#..............................................................1$.........#
#+++++++#+++++++++++***+++++++++++++++++++++f...................!.................#
#########..........++++.....................h.......###############################
#...................................................#
#...................ss..............................#
#...................................................#
#...................................................#
#...................................................#
#!.................................................!#
#...................................................#
#hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfhhh.# 
#P..................................................#  
#####################################################




##################################################################################    ###########        
#p.........fh............+++++++***+++++++.......................................#    #.........#     
#....................1$...............................!!!bbbb....................#    #..######.#
##############################################################################...#    #..#    #.#  
                                                                             #...#    #..#    #!#
                                                                             #...#    #..#    #!#
                                                                             #...#    #..#    #s# 
                                                                             #...#    #..#    #s#
                                                                             #$$$#    #..#    #.#
                                                                             #...######..#    #.# 
                                                                             #...........#    #.#
                                                                             #############    #1#######
                                                                                              #.......#
                                                                                              #.......#
                                                                                              #hhh.hhh#     
                                                                                              #fffffff#
                                                                                              #fffffff#
                                                                                              #hhhhhh.#
                                                                                              #+++++++#
                                                                                              #+++*+++#
                                                                                              #.......#
                                                                                              #.......#
                                                                                              #bbbbbbb# 
                                                                                              #.......# 
###############################################################################################.......#
#K...................................!............................................!...................#
#######################################################################################################
